.container {
  width: 98vw;
}

h1 {
  color: #fff;
  text-shadow: 2px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
}

.hero {
  background-image: url(images/Nova.jpg);
  padding: 50px;
  width: 95vw;
  height: 95vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 8px 8px -4px black;
}

.logo h3 {
  font-weight: bold;
  font-size: 30px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.nav a {
  margin-left: 25px;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

#button {
  border: 2px solid black;
  padding: 10px 15px;
  background-color: #cfd6cf;
  color: black;
  text-transform: uppercase;
}

.hero-text {
  display: flex;
  text-align: center;
  margin-top: 100px;
  flex-direction: column;
}

.hero-text h1 {
  font-size: 6em;
  text-transform: uppercase;
}

.hero-text hr {
  border: solid 3px #000000;
  width: 150px;
  margin: auto;
  margin-top: 10px;
}

.articles {
  margin-top: 100px;
}

.articles h3 {
  text-transform: uppercase;
  text-align: center;
}

.articles hr {
  border-bottom: solid 3px #000000;
  width: 150px;
  margin: auto;
  margin-top: 10px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card img {
  width: 100%;
  height: 500px;
  object-fit: auto;
}

.card {
  border: none;
  margin: 20px 10px;
  background-color: #e9e9e9;
  height: auto;
  width: auto;
  text-align: center;
  box-shadow: 0 8px 8px -4px black;
  transition: transform 0.3s;
}

.card hr {
  border-bottom: solid 3px #000000;
  width: 100px;
  margin: 40px auto 50px auto;
}

.card h4 {
  font-weight: bold;
  padding: 0px 20px;
}

.card:hover {
  transform: translateY(-10px);
}

.two-fold {
  display: flex;
  flex-direction: row;
  background-color: #e9e9e9;
  margin-top: 0px;
  flex-wrap: wrap;
}

.textfont {
  width: 90%;
  margin: 50px auto;
}

.textfont h3 {
  text-transform: uppercase;
  text-align: center;
}

.textfont hr {
  border-bottom: solid 3px #000000;
  width: 200px;
  margin: 20px auto 20px auto;
}

.textfont p {
  letter-spacing: 2px;
  line-height: 40px;
}

body {
  margin: 0;
  text-align: center;
}

h1 {
  margin-top: 100px;
}

h3 {
  font-weight: bold;
}

form {
  width: 300px;
  margin: 20px auto 50px auto;
}

button {
  background-color: none;
}

.form-control {
  background-color: #989998;
}


@media (max-width: 768px) {
  .hero-text h1 {
      font-size: 3em;
  }

  .nav {
      flex-direction: column;
      align-items: center;
  }

  .nav a {
      margin: 10px 0;
  }

  .card {
      width: auto;
  }

  .textfont {
      width: 90%;
  }
}

@media (max-width: 480px) {
  .hero {
      padding: 20px;
      height: auto;
  }

  .hero-text h1 {
      font-size: 2.5em;
  }

  .nav {
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      width: 100%;
      display: block; 
  }

  
  .nav a {
      font-size: 14px;
      margin: 10px 0;
      display: block; 
      width: 80%; 
      padding: 12px;
      text-transform: uppercase;
      background-color: #cfd6cf;
      color: black;
      border: 2px solid black;
      text-align: center;
      text-decoration: none;
  }

  .card h4 {
      font-size: 16px;
  }


  .cards {
      flex-direction: column;
      align-items: center;
  }
}